{% extends 'email/base.jinja2' %}

{% block title %}{{ g.user['first_name']|e }} {{ g.user['last_name']|e }} invited you to be a guest at {{ g.property['name']|e }}!{% endblock %}

{% block preheader %}Join {{ config['APP_NAME'] }} to book your stay!{% endblock %}

{%- block content %}
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi there!</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">{{ g.user['first_name']|e }} {{ g.user['last_name']|e }} invited you to be a guest at {{ g.property['name']|e }}!</p>
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">To book your stay, you need to create an a <a href="{{ config['APP_URL'] }}">{{ config['APP_NAME'] }}</a> account.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Make sure to use this email ({{ invite_email|e }}) when you sign up!</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"><a href="{{ config['APP_URL'] }}{{ url_for('auth.register') }}" rel="nofollow" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Sign up for {{ config['APP_NAME'] }}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> 
{%- endblock -%}
